{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Server" : {
        "Url" : "https://localhost:5011/"
    }
}